{
  "name": "automationqa",
  "version": "1.0.0",
  "description": "Demo project based on JavaScript to E2E and API Automation Testing",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "ui-test": "cucumber-js ./UI/features/**.feature",
    "api-test": "cucumber-js ./API/features/**.feature"
  },
  "keywords": [],
  "author": "Mirko Romay",
  "license": "ISC",
  "dependencies": {
    "flat": "^6.0.1",
    "selenium-webdriver": "^4.18.1",
    "@cucumber/cucumber": "^10.3.1",
    "axios": "^1.6.7",
    "chai": "^5.1.0",
    "eslint": "^8.57.0"
  }
}
